# Lista-de-Compras

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/torugo/lista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torugo/lista/data/db/: AppDatabase.kt  ItensEntity.kt  ListaEntity.kt
app/src/main/java/com/torugo/lista/data/db/dao/: ItensDAO.kt  ListaDAO.kt
app/src/main/java/com/torugo/lista/data/model/: Item.kt  Lista.kt
app/src/main/java/com/torugo/lista/data/repository/: ItemDbDataSource.kt  ItemRepository.kt  ListaDbDataSource.kt  ListaRepository.kt
app/src/main/java/com/torugo/lista/ui/: Buttons.kt  Image.kt  ItensLista.kt  ListaDeCompras.kt  Listas.kt
app/src/main/java/com/torugo/lista/ui/activities/: ItensActivity.kt  MainActivity.kt
app/src/main/java/com/torugo/lista/ui/additens/: AddItemViewModel.kt  AddItemViewModelFactory.kt
app/src/main/java/com/torugo/lista/ui/creatlist/: AddListViewModel.kt  AddListViewModelFactory.kt
app/src/main/java/com/torugo/lista/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/torugo/lista/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
